 Normal Mode:
 - Rival 1, Lv. 10
 - Cheren, Lv. 13
 - Roxie, Lv. 20
 - Burgh, Lv. 27
 - Colress, Lv. 29
 - Elesa, Lv. 36
 - Clay, Lv. 43
 - Rival 2, Lv. 47
 - Colress, Lv. 52
 - Skyla, Lv. 52
 - Rival 3, Lv. 54
 - Drayden, Lv. 60
 - Marlon, Lv. 64
 - Colress, Lv. 66
 - Ghetsis, Lv. 68
 - Rival 4, Lv. 73
 - Elite Four et al, Lv. 74
 - Iris, Lv. 75


 Challenge Mode:
 - Cheren, Lv. 14
 - Roxie, Lv. 21
 - New to Redux, Lv. 23
 - Burgh, Lv. 29
 - New to Redux, Lv. 33
 - Subway Masters, Lv. 36
 - Elesa, Lv. 38
 - Charles, Lv. 39
 - Rood, Lv. 41
 - Clay, Lv. 45
 - New to Redux, Lv. 53
 - Skyla, Lv. 55
 - New to Redux, Lv. 56
 - Hugh, Lv. 58
 - New to Redux, Lv. 62
 - Drayden, Lv. 64
 - Marlon, Lv. 68
 - Ghetsis, Lv. 72
 - New to Redux, Lv. 76
 - Elite Four et al, Lv. 78
 - Iris, Lv. 79
